The repo provides a solution for the slcsp problem, written in GO. The remaining problem folders have been removed.

Please note this is a Java guy's very first Go program, an attempt to something useful for yours truly personally.
The code was written for an interview test with no real use for the recipient anyway, so I saw it as a nice
opportunity to give the language a try.

Thus, you will probably not find a professional sample of Go code here, especially since I tend to see things from
an OO perspective and have little knowledge of the language properties, idioms and conventions. his actually took
hours to write while googling for the absolute basics. Even worse, anything is possible without a test case!

The code makes the following assumptions:

- The objective is to find, for each zip code, the SLCSP of the rate area it corresponds to
- The county code is irrelevant to the problem, as rate areas is what actually connects zip codes plan rates
- The relationship between zip codes and rate areas is considered many-to-one in relational terms
- Zip codes mapped to multiple rate areas are ignored, i.e. considered ambiguous and left blank per the instructions
- Zip codes for which less than two silver plans are discovered are to be given No SLCSP value in the resulting file
- An in-memory index is the reasonable performance trade-off, i.e. rather small input files are expected
- The `state` and `rate_area` columns in zips.scv and plans.csv compose the business key of a rate area (the tuple)
- All records in zips.csv and plans.csv are complete, i.e. without missing any column values
- No other input data validation or correction is necessary

Tp run this program you need to have Go installed in your path. Simply navigate to the slcsp folder in your command
line interface and execute the following:

go run slcsp.go

The program will produce the folowing output:

```
INFO:    2017/11/20 03:46:29 slcsp.go:201: Parsed 51541 records from zips.csv to 38804 zip codes and 477 rate areas
WARNING: 2017/11/20 03:46:29 slcsp.go:205: Note: zips.csv contained 3723 ambiguous zip codes (see trace or Appendix C in COMMENTS)
INFO:    2017/11/20 03:46:29 slcsp.go:377: Parsed 22239 records from plans.csv to 22239 plans
WARNING: 2017/11/20 03:46:29 slcsp.go:380: Note: plans.csv contained 7 unmapped areas (see trace or Appendix A in COMMENTS)
INFO:    2017/11/20 03:46:29 slcsp.go:352: Wrote 51 records to slcsp-modified.csv
WARNING: 2017/11/20 03:46:29 slcsp.go:355: Note: 10 zip codes had insufficient plan info, i.e. less than two plans (see trace or Appendix B in COMMENTS)
```

## Appendix A

Plan rate areas (plans.csv) without a corresponding zip code mapping (zips.csv):
NE 3,AK 3,NE 2,AK 2,NE 1,AK 1,NE 4

## Appendix B

Zip codes with insufficient plant info for calculating a CLCSP, i.e. with less than two associated plans:
20047,06239,12961,91945,21777,42330,07184,40813,07734,95327

## Appendix C

Ambiguous zip codes:
36026,55389,27713,15860,77656,54639,31768,62263,28642,53573,98072,30536,56229,58031,64444,44805,47601,50575,39168,65567,29104,13825,27502,43138,62280,55382,63080,97352,18635,29001,35179,67448,28453,43728,17067,17963,29554,29059,76272,79519,24070,50141,74651,34994,47231,42445,29555,46161,63450,73501,30240,29178,76570,22853,26456,35504,80817,56464,75449,46919,56331,58052,43332,29821,54491,71463,48442,56284,29853,27569,58047,31029,50216,48455,13135,73082,58043,37369,54557,31635,56378,39452,45711,57212,36260,30442,60437,55070,45845,62277,28447,29355,75102,34714,65348,97378,57006,24244,47459,44141,17815,98047,50026,67138,73073,15828,75605,60527,61748,50591,48626,56437,63954,97326,92274,60103,43342,29450,24079,35033,35503,48178,56661,28125,29824,25241,60959,49316,13849,38401,45732,22437,53532,72854,81062,35019,42343,48118,55748,97347,15742,17980,38642,12594,74878,54769,50124,42339,63462,23894,53911,33549,60964,29819,29372,37074,29010,53960,82639,60952,62831,50276,73078,29030,24023,53075,53178,30518,30650,45789,57642,94571,43323,77665,95645,31711,47234,66835,49076,39439,82638,12501,22551,95668,31831,32693,62380,61534,38850,16822,63620,97002,57476,37025,54835,61754,56340,45766,36874,32140,31022,43932,78021,25071,61854,66064,75684,23148,26415,62428,54313,54868,50112,18240,54494,30055,18036,19525,75669,25312,54470,46106,50516,44882,29657,20106,47920,27803,29702,79094,50606,26691,36804,59457,44449,54514,41159,58845,43945,36006,95425,62401,60968,56219,44820,25143,54457,62447,56330,43830,75790,26343,31642,45846,74337,24910,31081,13470,27332,79356,75453,39362,31784,47403,29847,88240,34110,62374,58653,37180,76233,59311,94303,76653,54564,36860,34135,32561,40346,27542,97350,43310,72523,47010,49738,35651,61560,61911,47125,76050,24141,27501,29718,54930,34957,50662,21136,56724,11040,73540,77990,41031,97346,18237,57068,78057,84020,24597,93631,34433,51527,71031,53923,32244,29070,54405,31323,50541,38655,65779,57043,33523,45107,45734,29635,22657,79560,52159,35754,47281,42784,23958,54966,62361,49770,79098,56676,74852,29069,36854,22408,36775,62413,21104,15801,53589,32034,47637,66859,64848,72856,48353,76389,31554,30512,47006,51640,27834,44491,73742,26624,80649,62355,71268,27574,44865,59008,44904,30559,31806,48891,71220,74022,31017,67756,55398,14877,28582,45169,16841,32792,67490,54411,54619,62075,55025,19530,92225,32425,60564,47578,67851,12468,57266,79503,53021,72838,46706,86336,46539,52232,24059,12583,13111,73016,79358,72132,65350,29161,53066,46562,27613,44813,31092,50106,15724,37060,32162,47341,56453,29160,25674,44854,29651,35464,60464,50171,55329,37190,37337,61938,63957,77474,99159,62436,20842,43450,29643,29335,25083,34142,65775,37022,41010,45612,74880,18055,71362,44818,73533,76070,31550,74872,31789,50219,17213,80503,46182,65634,10509,22844,54757,67560,40442,55018,27292,61845,62293,61760,61913,49073,64842,25976,53560,62442,28433,58621,44878,46127,39086,50864,53925,47868,76566,75601,46960,55335,27842,37061,46133,75784,72959,95076,39819,30656,17066,17070,77964,23936,62682,46723,13033,28435,76519,31089,52221,35549,73564,75946,26591,46985,72021,46787,47175,50065,35901,61440,29322,76945,22610,33896,40336,88021,37367,37160,54427,56236,39042,35582,38858,37079,56211,55073,28604,45744,74036,54180,47355,43347,45895,13730,12167,27537,79755,53010,52773,56258,17853,23024,24925,32438,34269,56115,44090,44288,29477,37743,61775,60504,58038,44270,29838,26152,35554,20754,13813,29436,24622,36350,72839,95321,46952,46166,36352,37874,53521,61725,50643,48451,97368,19520,95618,51545,42333,60565,43988,73011,57638,98616,54763,54929,36761,43076,71441,20714,38824,88081,42602,76487,87532,36316,28434,32578,04497,78642,33556,72046,72752,95311,47359,64635,28334,58261,76905,06420,31518,67567,76380,36850,72753,36353,50129,50578,95230,58570,76630,54960,32082,40046,56367,64024,78676,76458,80534,06076,47470,67513,29414,79243,29210,78624,75755,46017,55321,11001,75490,93653,95377,39476,71937,62074,48883,48062,38635,22436,53913,39479,77564,24528,43019,79097,61330,45255,54984,72348,50251,87006,97375,62032,65735,45140,80537,31714,47513,15772,16127,54110,64747,13841,53119,87027,29631,60503,98674,35579,33810,50669,49267,55752,65066,14508,43430,78013,79364,03813,87901,24422,36758,93622,32666,46552,27617,56136,94550,57072,54420,82070,47438,50226,66503,27244,74571,18041,26636,67839,27523,29080,93212,61774,15757,53561,50153,65609,15714,53120,71973,72041,59762,29706,57054,06226,60015,55089,53185,27325,97360,29525,26335,96134,99103,72020,80835,33547,60523,48837,13820,27260,50647,20833,64738,45843,45654,26203,67648,89511,72366,50563,42718,97101,48417,59416,74085,62422,66021,44202,74966,53534,95629,32073,61042,52720,29130,24112,99170,61452,42361,58838,43164,30555,50029,49252,17810,79533,22508,50044,48757,28650,22815,45686,35456,61064,60477,50058,27344,28622,85602,46574,27843,44822,32703,49284,56519,24128,23960,32694,47840,26351,47037,56280,37026,24055,23881,99362,72774,21784,73079,24102,29332,23963,32668,30735,48872,87047,44428,58623,75140,26378,66846,37329,62557,61839,63068,44675,79313,41086,45335,16256,54971,80642,31063,50210,42503,14512,40769,29137,35034,47240,46996,67525,46068,38847,58266,16222,29670,77622,46818,56178,88301,18211,36765,36855,62021,27703,58560,73057,29916,22968,51467,64861,43447,16674,54770,35466,48744,27519,58068,45042,78632,54634,39146,32643,34747,31539,48770,43345,75975,72128,32131,47541,66860,49245,44634,92028,42408,22663,64439,44643,76490,30187,14822,28580,26377,33898,30285,33897,45616,29032,77485,31038,29661,31513,60033,29101,25267,35956,52141,50128,67337,48746,55079,54826,34787,60090,28525,97071,39573,45327,29836,60007,65626,64645,87535,37046,30575,52327,76044,36870,71069,56477,29051,33469,49464,56058,59086,44880,37711,13339,29848,31012,50524,56097,58413,76093,60475,46150,48632,48615,74346,29410,23084,30625,46036,49055,67481,75155,16341,35188,48624,63937,64048,37149,46366,57601,98092,71961,46121,54115,54738,85611,58639,32702,60543,49755,73063,33935,59221,85120,40076,71429,27589,75422,26201,53042,47334,46229,53956,61014,14420,22974,46911,50671,47660,39051,53926,32466,46115,48444,49071,45162,57382,93610,80549,55368,39824,41332,56264,72550,61038,60506,50126,39079,58064,78151,34990,46001,49255,64484,73552,29075,71763,37352,49247,46236,74860,57071,37095,62667,50155,14437,29571,61937,66072,43903,46175,76049,23083,38683,37818,06042,46162,66738,64070,16240,62467,56630,57381,93451,47043,39114,44628,57442,46570,71418,38659,76271,30103,61434,79536,62278,40342,55009,73762,19504,53583,31803,66869,45369,74332,79766,78638,65556,19310,57660,32751,45741,75495,53105,71841,06330,49233,48765,43074,53504,64652,28621,58579,67485,30107,14847,79758,54005,72721,50540,48848,48167,19551,37187,43443,29592,35954,39837,47272,47348,19973,17086,75789,53919,31060,49017,13030,58275,76270,62420,17878,93210,67849,22580,36322,48428,58463,28315,30620,49026,45831,54487,41071,42450,56589,74019,15961,16943,57070,13750,28115,97358,29518,22734,85212,95033,47260,48380,45710,55049,97231,15829,84405,94707,34974,67464,59425,77868,30633,29020,25045,61882,53149,30436,43739,29128,76527,93641,30572,61830,40489,28347,24521,72104,60518,17087,25270,54840,46745,26448,60946,61740,20613,49011,56072,59037,14803,44802,52554,52542,45620,72645,60941,41098,43337,17307,29922,29832,62635,66092,29628,26525,54499,66717,49090,89439,48416,23038,53965,53150,60118,62373,50049,17729,79226,15853,18255,79042,76622,76567,30258,62080,47462,43822,51001,54749,94706,93555,31061,46743,17215,29440,75494,47537,49083,39156,28555,29356,57002,46947,51436,43357,29420,60921,13329,27320,76655,95648,61321,29053,24602,54740,54872,47108,58554,79530,47356,41035,48849,54651,95602,43135,44608,44662,32439,76629,23888,26638,28673,57255,76549,72036,62638,43844,57457,54762,13035,22922,44612,25524,32159,18603,76035,78113,47523,41301,48835,65674,31555,78648,53156,56175,72568,32096,46740,56584,65260,16860,71603,27850,97498,76634,62237,52322,58520,61720,42204,75662,46979,64061,14416,14481,58225,26623,61537,57469,82082,62255,45858,57374,93620,37726,56385,58504,22655,53098,48435,74010,57437,37327,95616,60010,75433,61744,49056,65682,35748,60126,43457,24483,57321,25252,61012,64492,76067,72084,39877,48616,03579,79922,85658,52224,65345,72376,31016,46124,99166,35654,72519,62268,56759,53020,34484,55333,27524,29472,36477,40486,13126,43326,57026,54449,54103,79765,56270,45133,76556,35010,67653,14837,44625,37057,37012,39470,74080,24138,61484,35619,80603,71001,32346,45123,43155,45657,61951,46160,73047,53578,61270,71235,13069,43102,73055,67456,19952,52335,74931,72072,93623,93215,46975,76538,79407,54435,32456,48879,44680,22923,36046,50598,64862,15864,35087,75773,78569,60151,36272,50257,56240,77995,31077,39577,43343,45113,72679,64720,28538,75423,50626,56170,14846,28127,44849,29150,49305,41254,75169,54538,72087,61071,48652,33834,50613,74079,17502,38665,79382,50146,10573,45871,54106,32754,61546,45388,47270,46974,35006,44429,73092,69216,53929,72335,47471,32024,52356,27876,45746,29581,76682,81251,30660,60439,20607,64628,16666,29102,77378,22942,82636,70450,52247,48727,63363,97760,36013,36029,48877,48841,29036,77465,36351,40484,40009,56585,63037,35907,46798,50006,38870,65459,46165,38868,74352,93601,46069,93527,81226,66044,49030,56019,35653,45385,77833,36877,30204,46748,46104,21771,39668,29560,54004,31096,31044,52135,27592,25557,35621,63437,27341,28366,44230,15767,76633,56732,38871,44817,24530,53217,31779,62088,56470,73017,75119,30263,52561,72644,78663,23149,32321,46050,47331,65559,29426,57441,53225,30740,45883,29550,32948,32696,30011,14878,33440,39094,12093,43014,57446,33849,57031,36866,55756,44470,78140,76955,46501,22827,25239,54425,56291,63456,48818,76569,61749,28689,28551,76935,30125,46991,47640,44203,50660,49009,80654,60919,52760,56159,60554,48460,14897,44076,50599,64658,63344,29565,80808,31024,62346,63359,76550,59462,45644,46076,21797,63624,76230,30471,30426,48831,29845,99033,32344,61843,44412,29817,29611,48160,49010,37854,23847,30230,27262,43152,73052,06084,31645,61333,27306,29681,51023,31552,12567,79938,22920,53508,76621,36303,60912,71457,14530,17073,29501,46982,47838,56373,13052,81039,32656,46035,58046,43044,38042,17978,98832,25136,82701,45889,74855,55334,33597,31097,63333,27208,24084,34228,48097,74831,93618,82725,39813,66039,24137,34601,70542,78655,23015,31557,30180,51558,49052,63673,48613,38856,28606,29067,31009,62431,38670,58439,44859,72650,60922,71465,44654,78959,75554,62801,47274,52347,76033,78659,36271,76861,56113,57648,78383,53013,30161,30256,74937,29576,22546,54618,89521,44833,74059,77435,47561,39402,59711,27565,29644,36080,35972,50520,64748,65322,28605,45745,79010,46783,31712,46725,79363,54746,65078,37087,76871,77358,85248,62883,47353,65534,32776,52726,49426,18070,75491,53091,35546,65711,06231,30457,66502,48892,29620,72153,71277,31065,60142,13064,29654,75683,30635,47264,19529,44255,61243,50027,44685,23867,50213,67065,65689,27239,73040,56051,58212,61360,28645,74962,76228,23878,63334,45860,24450,92004,49423,17044,81008,18202,62316,52769,51630,74023,17774,76670,23866,30530,30413,27028,53588,32440,49601,49688,29438,78666,62253,60178,40419,04937,73507,12780,62349,67954,64742,53544,54451,70435,76234,62216,47230,67762,48418,45368,44256,50601,65772,74902,84065,52747,42459,59453,10506,28676,36032,85390,50103,71427,32102,67416,48766,56678,56093,35447,44287,60521,60962,52169,12430,48734,35578,96161,62311,27298,12434,43340,30747,29934,75559,42754,50147,28150,34119,30678,50028,37869,54923,52355,49310,10590,43056,57345,54658,31795,47576,37174,35046,71602,72853,33955,61414,67583,49276,29018,52778,44253,17021,29118,80833,47946,46970,66777,63636,58030,43115,29063,43930,46239,65790,37037,77480,31002,62624,43302,45813,74859,23829,35957,61450,48756,64062,78332,53516,54889,67061,38864,12546,16159,22952,31011,47834,51364,16871,95690,32413,61738,70546,65739,57470,65301,27020,78130,22812,06040,30567,31079,62907,67526,65347,14525,89421,29673,26541,54155,24121,24441,72544,32234,52225,66548,30450,18062,79250,54530,31624,16028,62258,48371,45348,54480,95632,47235,48894,30171,47841,13158,44601,73045,29646,79553,47326,43787,74652,62692,54829,60102,58015,29040,31750,32564,29485,24054,54175,33559,52755,74857,17545,29180,58053,60470,47137,63650,18951,29105,24565,36786,80832,40464,97321,38040,22407,53517,54120,62249,51342,67450,40353,28423,57632,39841,31765,62478,67871,64681,43314,29936,48813,57724,30736,43804,29388,72686,53518,80827,64667,43344,73006,94514,31049,50561,55397,78623,23123,40387,59759,71953,26376,25248,72531,46532,04429,59418,16156,29650,57332,54755,34223,65247,93238,27265,97304,23040,99004,81630,61364,62083,57319,53559,44217,62644,48763,36801,32550,19543,76225,43445,73074,26384,42256,39175,54433,46130,71356,49853,57005,72538,49045,18235,22841,61731,54479,73051,16865,46565,47446,80550,43084,32309,61729,13838,28114,62877,28036,77836,54107,06784,30534,30517,47926,48623,58041,60074,50034,55057,16877,29466,76539,35175,93252,57467,80501,57717,39867,47140,40334,56319,10541,75640,36041,46917,46176,74435,17222,26412,06514,61415,50665,50275,50139,14533,76360,25177,10964,31045,50604,76691,41232,76374,51454,48014,65552,19344,24101,24592,31560,28586,35096,32784,48041,65325,28761,17527,54488,50234,45856,43029,44691,17756,79504,33566,66783,49097,59101,98354,54452,13156,28572,46733,46151,65324,43153,47452,52162,39456,59639,37036,78950,72044,46012,48880,48649,29945,46932,45244,28112,39191,26611,80135,46928,66834,88321,14482,29135,79311,25003,34243,62449,61252,47427,23890,32720,30178,50143,48032,35980,62916,27562,44681,25699,63631,36091,32567,60423,12480,29835,74941,54734,14418,48462,56360,29323,78005,71923,20777,98601,62643,13082,32640,76087,22849,82063,62445,76266,30755,66097,40360,33860,30753,46173,46143,28326,36879,17324,56257,37891,70030,63945,26155,85119,85142,32055,30145,61732,49229,56215,19362,57323,81069,34251,24149,26141,53523,72392,30519,61842,48457,45865,17002,51440,38475,72079,50075,17830,75156,54853,32461,46071,73059,29082,80643,32317,64776,24986,71742,97383,77905,75496,76426,33936,47448,97390,61376,46819,56042,14886,44657,76673,95626,50222,66040,41003,55088,58524,53805,54745,36203,46040,97635,37357,54909,38476,85333,32437,30028,30179,66079,20736,44260,44720,38387,75424,23842,80926,29944,31058,26147,82052,30056,40437,57379,30669,55946,38860,32223,40402,29715,47872,44645,18250,34431,56283,64739,60172,49014,42223,54870,53118,80612,62882,59825,82930,55371,27587,54758,65637,27360,29510,77420,55353,27504,51528,64744,58240,44273,29127,58436,53555,35031,39823,30543,31031,61501,14476,45306,53594,46788,49706,50277,27525,56164,54501,17814,19512,79601,35016,59820,75147,53132,54982,44830,18655,75691,24970,40330,70444,72834,32428,47223,46992,48642,29125,37811,76624,82221,49285,48439,44626,60511,37016,35555,42265,79235,64873,65785,50242,40601,44023,53002,52076,29146,79039,24221,43843,32094,62351,51523,42038,27215,15622,36027,67335,70339,21074,21155,18011,76066,46140,46543,63382,29621,37118,75652,25209,35958,47918,56446,58071,79080,54741,49080,72160,31780,62265,46511,50607,59520,77356,95912,47360,50150,21102,54754,50046,74957,76844,80524,32336,94505,64784,43356,85653,32054,15824,18031,31069,31042,56263,29481,29860,58649,75760,24426,62238,39145,75654,34449,48873,48637,43556,97032,71403,64075,77320,44280,38039,22438,46940,65401,63534,74016,79520,50220,74604,17243,17011,29593,28037,74070,78654,20601,44624,16686,29129,10576,78650,62082,71368,76511,30220,46110,87026,14428,45003,37366,98019,98077,26372,85739,50039,97064,46910,28655,43512,59722,44689,73559,57430,23093,24569,95023,32009,32462,48236,13122,35622,62002,49315,27284,25526,54421,71044,24134,61051,59270,57076,38075,76853,54721,64733,29574,29162,50244,71439,23837,62326,28584,78380,22967,16049,54655,32080,62367,64688,17517,32083,58638,76561,79782,24599,39119,43724,73027,30165,60552,59078,29638,30113,47018,56073,53901,59845,14806,30153,10952,24124,24486,61081,66720,38626,65774,59314,35042,71251,36016,71256,47932,51466,55767,64759,10965,74058,19464,24562,33972,67550,55783,36318,36036,61818,48662,29031,30143,49660,56144,50055,79036,34224,30548,14470,15870,29081,60449,49060,56214,59024,56111,44022,45122,74003,72943,48861,50256,99133,25506,47358,64664,74028,78954,23966,54768,72372,81253,46039,47102,14464,44864,17019,24579,22654,49325,43318,75686,53946,35111,80516,46120,72680,59424,62538,44275,29909,77873,75451,35121,52626,27837,24557,67009,48836,44028,15501,66758,56026,26554,25864,80403,34266,48884,37090,76930,95836,33917,49037,45684,97324,29056,79932,50136,85534,78070,76706,26447,32455,46814,51463,97756,35760,56054,27889,77363,62461,64080,48845,42721,28634,27326,35672,70634,56727,24271,32442,56297,16057,35184,40311,71455,97424,17555,29689,54666,32058,30731,62690,60466,50070,48453,48170,55339,59540,43526,24590,25124,33960,48610,24319,54921,32667,33458,46926,15424,26426,67427,27252,29302,36703,93646,29037,30522,50650,65326,54817,66025,48760,55078,43766,31037,43150,57645,31033,61778,44427,36749,13146,29666,57312,78940,62286,33865,32331,14873,35574,61721,67444,43107,80742,27871,79567,36522,22560,36051,44695,17055,62546,71322,16224,17026,30025,62097,77484,72395,54767,46163,56329,34972,60471,19505,29655,37050,75765,54540,30233,63621,54728,50161,66952,29047,54664,35652,34731,56312,63901,29307,57350,94551,30185,52766,56725,38848,74436,41043,16743,77974,23851,30513,66054,59052,19539,24245,46041,28657,43334,74048,81228,34134,65536,27596,58027,45869,32091,62553,52222,67430,67530,62035,76534,24324,61475,48829,50151,63091,63343,13754,27249,39443,64077,27055,29006,35961,15533,47227,49082,62053,50570,71222,73028,17022,24064,80422,80504,65565,79370,72534,56357,27025,29016,44216,36345,47302,47224,38685,58532,37354,36785,25523,94708,30439,62558,46031,47393,59821,54165,61342,41360,28530,74361,36742,56011,17060,37335,67035,76365,54813,33558,31775,67351,73528,76657,95236,60531,27311,43986,29649,43113,78621,95694,30663,47118,49411,43011,98422,39482,43006,80831,47960,52156,48801,72444,58051,29114,72948,32043,49679,23011,26159,29743,72167,31798,42349,48807,56071,39854,70427,16143,29843,24139,52316,56081,28574,30631,56044,74743,29692,71433,70438,24522,25264,76437,62262,54943,62275,61483,74434,36744,52208,26138,27371,58231,29456,24179,35610,46962,42757,38829,44231,79561,22960,71971,32531,59833,12719,35776,31030,61314,47460,56062,59721,20041,46767,71325,57029,72842,30148,47386,77632,84315,51433,27816,54981,60135,47968,38863,43003,24370,46060,24230,46235,56636,78536,25243,54459,47989,74824,47952,47352,63468,45867,25202,54414,32008,46064,46902,71275,28341,57034,36756,72554,44149,29009,44840,17372,28090,97362,29153,79510,30506,40374,48168,27572,43331,53128,49021,63640,27560,44656,14724,37879,72833,42716,14871,30455,18077,54623,46528,40409,29045,47201,55005,10505,37846,32359,46072,65441,54945,50548,58494,43431,45872,37062,36852,80701,46540,10579,71852,30529,59430,44889,29418,29330,37328,60420,60929,60958,72841,13136,32420,67451,53574,49665,49228,44637,76524,54950,95837,29932,25427,28020,58233,29483,29432,37398,53036,26374,54552,60140,77426,31832,51455,63014,78164,50104,40119,29374,57260,72727,30139,30634,46777,31021,40003,52573,16373,62836,42567,55092,44214,72852,49730,55338,28456,29014,32431,60917,66002,49716,33540,50235,27522,43130,20186,80513,97396,72617,47354,50595,36052,80540,50597,48875,43160,97056,75602,29627,60133,65062,44843,44062,98251,36453,95391,40078,45135,43148,76557,44638,29470,29730,76687,58035,35976,06043,16242,29212,65786,43760,57314,71720,72846,34240,46131,64641,43908,29841,76577,24087,25880,60089,28466,53954,47933,16720,06384,28393,48866,73543,72530,46070,62272,74930,98068,54170,06242,62012,14843,43060,35905,62512,50273,40965,30540,53522,33548,12155,43412,78606,70656,44632,53932,36442,34141,87046,28611,16748,47959,54409,31072,46773,66776,49718,33598,06250,56761,16921,25244,54408,63352,58444,50629,65355,76431,65761,29812,76528,79835,89434,37186,61929,62257,43050,50156,42320,56362,56120,43406,80816,32563,46374,63645,58568,61354,23002,72847,61723,71422,48811,13143,40447,40468,28092,54736,53015,63558,24736,54130,72827,30746,44614,23901,47250,49836,16950,37388,25510,46732,56220,29055,29058,76486,22973,56292,31068,72616,63351,26582,31035,39162,13733,28168,45622,76273,61490,45767,54667,33478,64725,65543,54766,33809,62379,37184,60538,39083,28683,37110,54466,36867,72134,60487,60484,39480,58631,44444,37880,30276,70380,73572,29669,76525,75143,80020,43548,35540,48464,55395,45660,95329,64672,44621,17229,37153,41553,50233,78368,39144,44842,76462,34759,30474,55749,67112,41219,78957,79706,35442,30820,49087,10925,27597,57030,84604,49040,27330,57058,61473,39455,27540,44201,57051,71447,74437,23185,98177,53515,54559,50162,60541,43316,16845,38006,32669,28478,44281,50533,18241,79423,99350,54837,38619,34951,62462,47456,49340,56482,74944,32174,60120,29642,75452,67575,49644,89408,29406,89703,74422,18092,37052,54151,63443,44234,29111,33438,79934,47433,71075,97759,29112,22802,62481,48002,63953,87015,28732,45334,74864,29078,26034,93426,62694,50539,42764,32464,61420,46554,28458,58563,30104,30624,60152,56221,53572,53964,72040,49348,55332,76689,06415,27526,54104,49795,65452,27355,75647,32195,31015,46341,14572,79566,53507,36078,72629,30217,46135,48897,37020,62086,74032,76579,23117,93654,63381,58267,26055,74447,29471,30005,30662,66852,49240,67475,13778,53963,32757,38621,45821,61349,49333,65041,45342,24553,33825,60961,45458,57270,57037,36069,47923,48438,56041,13787,17017,54486,48890,30019,56160,12149,32145,30560,64601,97014,48005,47833,47957,47950,14807,43045,54977,60559,41230,19363,36830,59074,28320,29827,32618,48889,48415,43516,44618,74851,29506,29645,76464,24315,23089,20871,49078,49323,23898,78119,76824,60467,32622,57641,37881,98022,72031,46259,62432,56735,29138,76937,53968,46986,58048,15823,75644,31510,45671,78933,46055,58535,93516,18042,14836,27505,76443,76578,53004,35952,80828,32180,30425,30558,52776,43140,74021,15825,37752,36317,80510,50583,49230,16038,27013,44089,25245,53027,16803,22947,74549,53061,12134,44903,48768,14486,10983,76258,54638,46929,37330,79015,26610,32539,52537,44837,26542,60440,50207,39117,44666,73056,26137,35444,44851,29653,76664,75757,60192,50271,28444,29630,57045,76261,78669,50123,85139,32044,97361,46978,56316,27046,16866,16142,20135,62808,13104,43469,46148,47970,56574,16735,72150,71909,55787,28578,27557,71959,67449,56225,59464,22645,31631,51334,49769,31730,61421,62414,30641,51529,67559,72338,22567,47848,40328,48430,25920,50532,55053,45715,15957,80106,60548,61928,49701,13037,78941,78563,53040,28365,37051,22630,33544,47003,48420,74403,32081,61345,47906,50149,53014,79058